<!DOCTYPE html>
<html lang="es" style="background-color: black;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación</title>
    <link href="https://cyberdevelopment.es/BotSentry/verify/custom/iframe.css?" rel="stylesheet">
    <style>
        header {
            background-color: #6a1b9a;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 36px;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificación</h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://www.astralismc.xyz">Inicio</a></li>
            <li><a href="https://www.astralismc.xyz/verificacion">Verificación</a></li>
        </ul>
    </nav>

    <div data-light-mode=true id="data">
        <iframe src="https://cyberdevelopment.es/BotSentry/verify/?lightMode=true&messagesTitle=Verificaci%C3%B3n.&messagesVerifyMessage=Click%20para%20verificarte&messagesAlreadyVerified=Ya%20has%20sido%20verificado&messagesUnknownIP=IP%20oculta&messagesStatusSuccessful=%C2%A1Verificado%20correctamente!&messagesStatusFailedConnection=Error.&messagesStatusFailedToken=Error.&messagesReverify=Volver%20a%20Verificar"></iframe>
    </div>

    <footer style="background-color: #333; color: #fff; padding: 10px 0; text-align: center; position: fixed; bottom: 0; width: 100%;">
        <p>&copy; 2024 AstralisMC. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
